SalesApp/SalesApp/Views/GoodsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:SalesApp.Helpers" xmlns:viewmodels="clr-namespace:SalesApp.ViewModels" xmlns:models="clr-namespace:SalesApp.Models"
            x:Class="SalesApp.Views.GoodsPage"
            NavigationPage.HasNavigationBar="False"
            BackgroundColor="{Binding BackgroundColor}"
            xmlns:effects="clr-namespace:SalesApp.Effects">
  <!--Pages can be added as references or inline-->
    <ContentPage Title="Przeglądaj">
        <StackLayout>
            <SearchBar x:Name="searchBar" BackgroundColor="#2196f1"  FontAttributes="Italic" HorizontalTextAlignment="Center" TextColor="White"
                       PlaceholderColor="White" Placeholder="Wyszukaj..." CancelButtonColor="White" TextChanged="searchBar_TextChanged"></SearchBar>
            <local:ClickedListView x:Name="GoodsList" RowHeight="60" SelectionMode="None" ItemsSource="{Binding GoodsList}" ItemClickCommand="{Binding ItemClickCommand}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="10">
                                <Label Text="{Binding Name}" VerticalOptions="Center" HorizontalOptions="StartAndExpand" TextColor="#2196f1"/>
                                <Label Text="{Binding Value}" TextColor="#757575" VerticalOptions="Center" HorizontalOptions="EndAndExpand" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </local:ClickedListView>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="10">
                <Button x:Name="btnCancel" Command="{Binding GoBackCommand}" BackgroundColor="{Binding BackgroundColor}" Text="Anuluj" VerticalOptions="End" HorizontalOptions="FillAndExpand"  Style="{StaticResource BtnCancelStyle}"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage>

    <ContentPage Title="Dodaj">
        <StackLayout Margin="10">
            <ScrollView>
                <StackLayout>
                    <Label  Text="Dodaj nowy towar" TextColor="{Binding LabelTextColor}" VerticalOptions="Center" HorizontalOptions="StartAndExpand" FontSize="18" FontAttributes="Bold"></Label>
                    <BoxView Style="{StaticResource Separator}" />
                    <StackLayout Orientation="Horizontal" Margin="0,5,0,0">
                        <Label  Text="Nazwa:" TextColor="{Binding LabelTextColor}" VerticalOptions="Center" HorizontalOptions="StartAndExpand" FontSize="16"></Label>
                        <Frame Style="{StaticResource FrameFormStyle}"  BackgroundColor="{Binding BackgroundColor}" BorderColor="{Binding FieldsBorderColor}" >
                            <Entry x:Name="ProductName" Text="{Binding ProductFullNameTxt}" TextColor="{Binding FieldsTextColor}" Style="{StaticResource EntryFormStyle}">
                                <Entry.Keyboard>
                                    <Keyboard x:FactoryMethod="Create">
                                        <x:Arguments>
                                            <KeyboardFlags>CapitalizeWord</KeyboardFlags>
                                        </x:Arguments>
                                    </Keyboard>
                                </Entry.Keyboard>
                                <Entry.Effects>
                                    <effects:PlainEntry/>
                                </Entry.Effects>
                            </Entry>
                        </Frame>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Margin="0,5,0,0">
                        <Label  Text="Cena:" TextColor="{Binding LabelTextColor}" VerticalOptions="Center" HorizontalOptions="StartAndExpand" FontSize="16"></Label>
                        <Frame Style="{StaticResource FrameFormStyle}"  BackgroundColor="{Binding BackgroundColor}" BorderColor="{Binding FieldsBorderColor}" >
                            <Entry x:Name="ProductValue" Text="{Binding ProductValueTxt}" TextColor="{Binding FieldsTextColor}" Style="{StaticResource EntryFormStyle}" Keyboard="Telephone">
                                <Entry.Effects>
                                    <effects:PlainEntry/>
                                </Entry.Effects>
                            </Entry>
                        </Frame>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Margin="0,5,0,0">
                        <Label  Text="Stawka VAT:" TextColor="{Binding LabelTextColor}" VerticalOptions="Center" HorizontalOptions="StartAndExpand" FontSize="16"></Label>
                        <Frame Style="{StaticResource FrameFormStyle}"  BackgroundColor="{Binding BackgroundColor}" BorderColor="{Binding FieldsBorderColor}" >
                            <Picker x:Name="PickTax" HorizontalTextAlignment="Center" TextColor="{Binding FieldsTextColor}" Title="Stawka:     " ItemsSource="{Binding TaxList}" ItemDisplayBinding="{Binding Name}" SelectedItem="{Binding SelectedTax}">
                                <Picker.Effects>
                                    <effects:PlainEntry/>
                                </Picker.Effects>
                            </Picker>
                        </Frame>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Margin="0,5,0,0">
                        <Label  Text="Jednostka:" TextColor="{Binding LabelTextColor}" VerticalOptions="Center" HorizontalOptions="StartAndExpand" FontSize="16"></Label>
                        <Frame Style="{StaticResource FrameFormStyle}"  BackgroundColor="{Binding BackgroundColor}" BorderColor="{Binding FieldsBorderColor}">
                            <Picker x:Name="PickUnit" HorizontalTextAlignment="Center" TextColor="{Binding FieldsTextColor}" Title="Jednostka:" ItemsSource="{Binding UnitsList}" ItemDisplayBinding="{Binding ShortCut}" SelectedItem="{Binding SelectedUnit}">
                                <Picker.Effects>
                                    <effects:PlainEntry/>
                                </Picker.Effects>
                            </Picker>
                        </Frame>
                    </StackLayout>
                    <BoxView Style="{StaticResource Separator}" />
                </StackLayout>
            </ScrollView>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Button x:Name="btnSave" Command="{Binding SaveCommand}" Text="Zapisz" VerticalOptions="End" HorizontalOptions="FillAndExpand" Style="{StaticResource BtnOkStyle}"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage>
</TabbedPage>